Course: PYTHON
Start Date: 17-06-2025 to 31-07-2025
Time: Tuesday-Thursday-Saturday (10:00 am-12:00 pm)
GitHub-Link: https://github.com/milandas63/Barshita
Wifi Password: #A1B2C3E5D4#

Participants:
MILAN DAS                       7978168568      milandas63@gmail.com                milandas63
 1  Barshita Pattnaik           7684806111

+--------------------+
| Friday, 18-07-2024 |   Repeat class #1
+--------------------+
    =   String
        A sequence of characters embedded within double quote or single quote ("", '')

        Example:
                    name = "Barshita Pattnaik"

        The for loop may iterate across the string sequence.

                    for i in name:
                        print(i, end='')

    =   ASSIGNMENT-Homework: STRING SLICER
        1.  What would be the output of the following code?
            s = 'thinktank'
            print(s[5:5])
            A) k
            B) t
            C> Blank Output
            D) ktank

        2.  What would be the output of the following code?
            s = 'follow'
            print(s[3:8])
            A) llow
            B> low
            C) lowlow
            D) IndexError

        3.  What would be the output of the following code?
            s = 'medium'
            print(s[-4:4])
            A> di
            B) diu
            C) id
            D) Blank Output

        4.  Fill the blank with the code that would give the following output.
            s = 'pythonista'
            print(__________)
            Output:
            inoh
            A) s[3:7:-1]
            B) s[7:3:-1]
            C) s[6:3]
            D> s[6:2:-1]

        5.  Fill the blank with the code that would give the following output.
            s = 'program'
            print(__________)
            Output:
            rga
            A> s[-6:-1:2]
            B) s[3:6]
            C) s[1:6]
            D) s[1:5:2]

        6.  What would be the output of the following code?
            s = 'coder'
            print(s[::0])
            A) redoc
            B) coder
            C) ValueError
            D) IndexError

        7.  What would be the output of the following code?
            s = 'doubled'
            print(s[1:6][1:3])
            A) oubleou
            B) ub
            C) ou
            D) ubl

        8.  Fill the blank with the code that would give the following output.
            s = 'question'
            print(__________)
            Output:
            nisu
            A) s[::2]
            B) s[0:-1:-2]
            C) s[-1::-2]
            D) s[1:7:2]

        9.  Fill the blank with the code that would give the following output.
            s = 'subscribe'
            print(__________)
            Output:
            Blank Output
            A) s[:]
            B) s[-6:-3:2]
            C) s[4:5]
            D) s[-3:-6:2]

        10. What would be the output of the following code?
            s = 'completed'
            print(s[2:5:3])
            A) m
            B) me
            C) o
            D) Blank Output

    =   s = "abcdefghijklmno"
        print(s[-4:])
        print(s[:-3])
        print(s[-5:-2])
        print(s[-8:-1:2])

    =   s = "Python"
        # Reverse the string
        print(s[::-1])

    =   s = "Hello, World!"
        # Get the entire string
        s2 = s[:]
        s3 = s[::]
        print(s2)
        print(s3)

    =   s = "Hello, World!"
        # Characters from index 7 to the end
        print(s[7:])
        # Characters from the start up to index 5 (exclusive)
        print(s[:5])

    =   s = "Hello, World!"
        # Characters from index 1 to index 5 (excluding 5)
        print(s[1:5])

    =   s = "abcdefghi"
        # Every second character
        print(s[::2])
        # Every third character from index 1 to 8 (exclusive)
        print(s[1:8:3])

